#mission-statement {
    background-color: @bg-color;
    padding: 7% 0;

    .intro-container {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
            color: @text-color-heading;
            padding-bottom: 3%;
            font-size: 3rem;
            font-weight: 900;
        }

        p {
            width: 40%;
            color: @text-color;
            padding-bottom: 5%;

            @media @mobile {
                width: 80%;
            }
        }
    }
}

#about-section {
    // Divider
    border-top: 4px solid @shadow;
    // Block
    padding: 3% 0;
    // Style
    background-color: @bg-color;

    .about-container{
        h2 {
            padding-bottom: 3.5%;
            font-size: 2rem;
            font-weight: 300;
            text-align: center;
            i {
                // Block
                border-radius: 5px;
                padding: 14px 20px;
                margin-right: 2%;
                // Style
                color: @main-accent;
                font-size: 1.5rem;
                .neo-shadow();
            }
        }

        p {
            margin: auto;
            width: 80%;
            padding: 3%;
            border-radius: 5px;

            .neo-shadow();
        }
    }
}

#members-section {
    // Divider
    border-top: 4px solid @shadow;
    // Block
    padding: 3% 0;
    // Style
    background-color: @bg-color;

    h2 {
        padding-bottom: 3.5%;
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
        i {
            // Block
            border-radius: 5px;
            padding: 14px 10px;
            margin-right: 2%;
            // Style
            color: @main-accent;
            font-size: 1.5rem;
            .neo-shadow();
        }
    }

    .members-container{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
        .member-card{
            padding: 3%;
            margin-bottom: 3%;
            width: 20%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .neo-shadow();

            .photo-container{
                padding: 8%;
                border-radius: 50%;
                box-shadow: inset 4px 4px 5px @shadow, inset -4px -4px 5px @highlight;

                .photo-crop {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 50%;
    
                    .profile-pic {
                        display: inline;
                        margin: 0 auto;
                        height: 100%;
                        width: auto;
                    }
                }
            }

            h3 {
                padding: 3.5% 0;
                font-size: 1.8rem;
                font-weight: 500;
                text-align: center;
            }

            p {
                padding-top: 3.5%;
                color: @main-accent;
            }
        }
    }
}

footer {
    background-color: @main-accent;
    padding: 5px 0;
}