
// Font Imports
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); // Roboto

// Fonts
@font-roboto: 'Roboto', sans-serif;

// Old Colors
@lambda-red: #ec3944;
@text-color-dark: #333;



// Colors
@main-accent: #2928F5;
@bg-color: #ECF0F3;
@shadow: #D1D9E6;
@highlight: #FFF;

@text-color: #8FA0B8;
@text-color-light: #FFFFFF;
@text-color-heading: #2A344D;


// Assignments


// Escapes
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";